{
  "title": "MCP-серверы",
  "description": "Управление подключениями к серверам Model Context Protocol",
  "addServer": "Добавить сервер",
  "searchPlaceholder": "Поиск серверов...",
  "emptyTitle": "Нет MCP-серверов",
  "emptyDescription": "Добавьте свой первый MCP-сервер, чтобы начать.",
  "noMatchTitle": "Нет подходящих серверов",
  "noMatchDescription": "Попробуйте другой поисковый запрос.",
  "columns": {
    "name": "Имя",
    "transport": "Транспорт",
    "tools": "Инструменты",
    "agents": "Агенты",
    "enabled": "Включено",
    "createdBy": "Создал",
    "actions": "Действия"
  },
  "viewTools": "Просмотр инструментов",
  "manageGrants": "Управление доступом",
  "reconnect": "Переподключить",
  "delete": {
    "title": "Удалить MCP-сервер",
    "description": "Вы уверены, что хотите удалить \"{{name}}\"? Это также удалит все связанные права доступа.",
    "confirmLabel": "Удалить"
  },
  "form": {
    "createTitle": "Добавить MCP-сервер",
    "editTitle": "Редактировать MCP-сервер",
    "name": "Имя *",
    "nameHint": "Только строчные буквы, цифры и дефисы",
    "displayName": "Отображаемое имя",
    "displayNamePlaceholder": "Мой MCP-сервер",
    "transport": "Транспорт *",
    "command": "Команда *",
    "args": "Аргументы (через пробел)",
    "argsPlaceholder": "--flag1 --flag2=\"значение с пробелами\"",
    "url": "URL *",
    "headers": "Заголовки",
    "headerKeyPlaceholder": "Имя заголовка",
    "headerValuePlaceholder": "Значение заголовка",
    "addHeader": "Добавить заголовок",
    "env": "Переменные окружения",
    "envKeyPlaceholder": "Имя переменной",
    "envValuePlaceholder": "Значение",
    "addVariable": "Добавить переменную",
    "toolPrefix": "Префикс инструмента",
    "toolPrefixHint": "Автоматически выводится из имени, если не задан.",
    "timeout": "Тайм-аут (секунды)",
    "enabled": "Включено",
    "testConnection": "Проверить подключение",
    "testing": "Проверка...",
    "toolsFound": "Найдено инструментов: {{count}}",
    "cancel": "Отмена",
    "create": "Создать",
    "update": "Обновить",
    "saving": "Сохранение...",
    "errors": {
      "nameRequired": "Имя и транспорт обязательны",
      "nameSlug": "Имя должно быть корректным слагом (только строчные буквы, цифры и дефисы)",
      "commandRequired": "Команда обязательна для транспорта stdio",
      "urlRequired": "URL обязателен для транспорта SSE/HTTP",
      "connectionFailed": "Подключение не удалось"
    },
    "requireUserCredentials": "Требовать учётные данные пользователя",
    "requireUserCredentialsHint": "Каждый пользователь должен настроить свои учётные данные. Сервер отключён для пользователей без личных учётных данных.",
    "toolHints": "Подсказки для ИИ-агента (необязательно)",
    "toolHintsHint": "Заметки, написанные администратором, добавляются к описанию каждого инструмента, чтобы LLM знала об особенностях сервера.",
    "toolHintsGlobal": "Общая подсказка",
    "toolHintsGlobalPlaceholder": "напр. Все инструменты ожидают JS-выражения. Не добавляйте точку с запятой в конце.",
    "toolHintsGlobalHint": "Применяется к каждому инструменту этого сервера.",
    "toolHintsPerTool": "Подсказки по инструментам",
    "toolHintsToolNamePlaceholder": "Имя инструмента (напр. search)",
    "toolHintsToolValuePlaceholder": "Текст подсказки, показываемый LLM",
    "toolHintsAdd": "Добавить подсказку",
    "oauth": {
      "title": "Аутентификация OAuth",
      "titleHint": "Подключение к MCP-серверам, требующим авторизации OAuth 2.1.",
      "enable": "Включить OAuth",
      "useDcr": "Динамическая регистрация клиента (DCR)",
      "useDcrHint": "Автоматически регистрироваться как OAuth-клиент. Отключите, чтобы ввести учётные данные вручную.",
      "grantType": "Тип разрешения",
      "pkce": "Authorization Code + PKCE (публичный клиент)",
      "authCode": "Authorization Code (конфиденциальный клиент)",
      "clientCreds": "Client Credentials",
      "authEndpoint": "URL авторизации",
      "authEndpointPlaceholder": "https://auth.example.com/oauth/authorize",
      "tokenEndpoint": "URL токена",
      "tokenEndpointPlaceholder": "https://auth.example.com/oauth/token",
      "clientId": "Client ID",
      "clientSecret": "Client Secret",
      "clientSecretPlaceholder": "Оставьте пустым, чтобы сохранить текущее",
      "scope": "Области доступа",
      "scopePlaceholder": "напр. read write offline_access",
      "modePerUser": "Режим аутентификации: для каждого пользователя (каждый должен авторизоваться отдельно)",
      "modeGlobal": "Режим аутентификации: глобальный (общий токен для всех пользователей)",
      "authorize": "Авторизовать",
      "reauthorize": "Повторно авторизовать",
      "revoke": "Отозвать",
      "authorized": "Авторизовано",
      "notAuthorized": "Не авторизовано",
      "expired": "Токен истёк",
      "authorizing": "Открытие авторизации...",
      "authSuccess": "Авторизация выполнена",
      "authFailed": "Авторизация не удалась",
      "savingFirst": "Сохранение сервера перед авторизацией..."
    }
  },
  "grants": {
    "title": "Доступ агентов — {{name}}",
    "currentGrants": "Текущие права доступа",
    "allToolsAllowed": "Разрешены все инструменты",
    "addGrant": "Добавить доступ агенту",
    "editGrant": "Редактировать доступ",
    "selectAgent": "Выберите агента...",
    "toolAllowList": "Список разрешённых инструментов (необязательно)",
    "toolDenyList": "Список запрещённых инструментов (необязательно)",
    "allowPlaceholder": "Выберите инструменты для разрешения...",
    "denyPlaceholder": "Выберите инструменты для запрета...",
    "grant": "Предоставить",
    "update": "Обновить",
    "cancel": "Отмена",
    "agentRequired": "Агент обязателен",
    "failedGrant": "Не удалось предоставить доступ",
    "failedRevoke": "Не удалось отозвать доступ"
  },
  "tools": {
    "title": "Инструменты — {{name}}",
    "prefix": "префикс:",
    "discovering": "Обнаружение инструментов...",
    "noToolsTitle": "Инструменты не обнаружены",
    "noToolsDescription": "Возможно, сервер офлайн или у него нет зарегистрированных инструментов.",
    "failedLoad": "Не удалось загрузить инструменты",
    "filterPlaceholder": "Фильтр инструментов...",
    "noMatch": "Нет подходящих инструментов"
  },
  "toast": {
    "created": "MCP-сервер создан",
    "updated": "MCP-сервер обновлён",
    "deleted": "MCP-сервер удалён",
    "failedCreate": "Не удалось создать MCP-сервер",
    "failedUpdate": "Не удалось обновить MCP-сервер",
    "failedDelete": "Не удалось удалить MCP-сервер",
    "reconnected": "Подключение к MCP-серверу сброшено",
    "failedReconnect": "Не удалось переподключить MCP-сервер"
  },
  "userCredentials": {
    "title": "Мои учётные данные",
    "description": "Задайте свои личные учётные данные для этого MCP-сервера. Они переопределяют настройки сервера только для вашей учётной записи.",
    "titleAdmin": "Учётные данные пользователя",
    "descriptionAdmin": "Задайте учётные данные для конкретного пользователя на этом MCP-сервере. Они переопределяют настройки сервера только для выбранного пользователя.",
    "selectUser": "Выберите пользователя",
    "apiKey": "API-ключ",
    "apiKeyPlaceholder": "Оставьте пустым, чтобы сохранить текущий",
    "headers": "Заголовки",
    "env": "Переменные окружения",
    "headerPlaceholder": "КЛЮЧ=ЗНАЧЕНИЕ, по одному в строке",
    "save": "Сохранить",
    "delete": "Удалить",
    "deleteAll": "Удалить все",
    "cancel": "Отмена",
    "saved": "Учётные данные сохранены",
    "deleted": "Учётные данные удалены",
    "hasApiKey": "API-ключ задан",
    "hasHeaders": "Заголовки заданы",
    "hasEnv": "Переменные окружения заданы",
    "noCredentials": "Учётные данные не заданы",
    "addHeader": "Добавить заголовок",
    "addEnv": "Добавить переменную",
    "saveFailed": "Не удалось сохранить учётные данные",
    "deleteFailed": "Не удалось удалить учётные данные",
    "mergeHint": "Пользователи чатов (Telegram, Discord и т. д.) должны сначала быть объединены в пользователя арендатора на странице «Контакты», прежде чем у них появятся личные учётные данные."
  }
}
